{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=CarroComprasDB; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
